.statsContainer {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    height: 88vh;
    width: 80%;
}

.yearHeading {
    grid-row: 1;
    margin: 0 auto;
    font-weight: 500;
    font-size: xx-large;
    display: flex;
    align-items: center;
}

.statsSection {
    display: flex;
    flex-direction: row;
    gap: 2px;
    grid-row: 2/17;
}

.statsSection>fieldset,
.statsSection>div {
    flex: 1;
    border: 1px solid black;
    padding: 20px;
}

.statsChart {
    margin-top: 14px;
}

.statsSection>div:nth-child(1) {}

.fieldset {
    border: 1px solid #000;
}

.sectionTitle {
    margin-top: 10px;
}


.totalCostSavings {
    grid-row: 17/21;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.savedAmount {
    border: 1px solid black;
    box-shadow: inset 4px 4px 8px rgba(0, 112, 112, 0.2),
        inset -4px -4px 8px rgba(0, 112, 112, 0.2);
    border-radius: 4px;
    font-size: xx-large;
    padding: 8px;
    margin: 4px;
    color: rgb(0, 88, 59);
    width: 150px;
    text-align: center;
}

.yearSlider {
    display: flex;
    flex-direction: row;
    width: 564px;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    grid-row: 21;
}

.headingLegend {
    margin: 0 auto;
    font-size: x-large;
}

.costGrid {
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 30%;
}

.costSolar {
    font-size: small;
}

.costMonthly {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-left: 10px;
    height: 20%;
}

.costHeading {
    font-size: 1.6em;
    padding-top: 40px;
    padding-left: 10px;
}

.costNumber {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    width: 78px;
}

.costLabel {
    font-size: small;
    padding: 10px;
}
